<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_login"
    >


    <LinearLayout
        android:id="@+id/activity_login2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_background"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@color/login_background"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="30dp"
            android:text="@string/login"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/login_id"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="@string/email"
            android:textColorHint="#A9A9A9"
             />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="@string/password"
            android:textColorHint="#A9A9A9"
             />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@color/colorPrimary"
            android:text="@string/login"
            android:textSize="18sp"
            android:textColor="@color/login_background"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="@string/profile"/>
        <GridLayout
            android:id="@+id/sns_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:rowCount="1"
            android:columnCount="3"
            android:layout_gravity="center"
            android:layout_marginTop="250dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signkakao"
                android:background="@color/login_background"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signnaver"
                android:layout_marginLeft="10sp"
                android:background="@color/login_background"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signfacebook"
                android:layout_marginLeft="10sp"
                android:background="@color/login_background"/>


        </GridLayout>



    </LinearLayout>

</RelativeLayout>