<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.splash.AuthActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/loading"
        android:src="@drawable/auth"
        tools:srcCompat="@tools:sample/avatars"
        android:background="#ffffff"/>


    <Button
        android:id="@+id/auth_btn"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/colorPrimary"
        tools:text="확인"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:fontFamily="bold"
        android:textColor="#ffffff"/>

    </LinearLayout>
</RelativeLayout>